<code_scheme name="ESSprendimai">
    <PHPCodeStyleSettings>
        <option name="COMMA_AFTER_LAST_ARRAY_ELEMENT" value="true"/>
        <option name="PHPDOC_THROWS_CALL_TREE_ANALYSIS_DEPTH" value="3"/>
        <option name="PHPDOC_THROWS_IGNORE_RUNTIME_EXCEPTIONS" value="false"/>
        <option name="PHPDOC_THROWS_IGNORE_LOGIC_EXCEPTIONS" value="false"/>
        <option name="LOWER_CASE_BOOLEAN_CONST" value="true"/>
        <option name="LOWER_CASE_NULL_CONST" value="true"/>
        <option name="VARIABLE_NAMING_STYLE" value="CAMEL_CASE"/>
        <option name="BLANK_LINE_BEFORE_RETURN_STATEMENT" value="true"/>
        <option name="KEEP_RPAREN_AND_LBRACE_ON_ONE_LINE" value="true"/>
        <option name="SPACE_BEFORE_CLOSURE_LEFT_PARENTHESIS" value="false"/>
        <option name="FORCE_SHORT_DECLARATION_ARRAY_STYLE" value="true"/>
        <option name="SPACE_AROUND_ASSIGNMENT_IN_DECLARE" value="true"/>
    </PHPCodeStyleSettings>
    <codeStyleSettings language="PHP">
        <option name="BLANK_LINES_AFTER_PACKAGE" value="1"/>
        <option name="ALIGN_MULTILINE_PARAMETERS" value="false"/>
        <option name="CALL_PARAMETERS_WRAP" value="1"/>
        <option name="METHOD_PARAMETERS_WRAP" value="5"/>
        <option name="METHOD_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true"/>
        <option name="METHOD_PARAMETERS_RPAREN_ON_NEXT_LINE" value="true"/>
        <option name="ARRAY_INITIALIZER_WRAP" value="5"/>
        <option name="ARRAY_INITIALIZER_LBRACE_ON_NEXT_LINE" value="true"/>
        <option name="ARRAY_INITIALIZER_RBRACE_ON_NEXT_LINE" value="true"/>
        <option name="IF_BRACE_FORCE" value="3"/>
        <option name="DOWHILE_BRACE_FORCE" value="3"/>
        <option name="WHILE_BRACE_FORCE" value="3"/>
        <option name="FOR_BRACE_FORCE" value="3"/>
    </codeStyleSettings>
</code_scheme>
